//.contInfo {
//    display: flex;
//    justify-content: space-evenly;
//    &__HeadingText {
//        width: 480px;
//        font-size: 30px;
//        margin: 0 auto;
//        font-weight: bold;
//        line-height: 1,33;
//        text-align: center;
//    }
//}
//.contInfo2 {
//    &__Text {
//        width: 480px;
//        margin: 12px auto 30px;
//        text-align: center;
//        font-size: 18px;
//    }
//}
//.contInfo3 {
//    display: flex;
//    justify-content: center;
//    flex direction: column;
//    align-items: flex-end;
//    margin: 8px 4px;
//    font-size: 18px;
//    font-weight: bold;
//    color: white;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    text-align: right;
//    &__Image {
//        width: 452px;
//	    height: 276px;
//        &--1 {
//            background-image: url("../images/fotbal1.png");
//        }
//        &--2 {
//            background-image: url("../images/hockey1.png");
//        }
//    }
//}
//.contInfo4 {
//    display: flex;
//    justify-content: center;
//    margin: 8px 4px 8px 4px;
//    padding: 8px;
//    font-size: 18px;
//    font-weight: bold;
//    color: black;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    text-align: right;
//    &__Image2 {
//        width: 226px;
//        height: 164px;
//        &--1 {
//            background-image: url("../images/tennis.png");
//        }
//        &--2 {
//            background-image: url("../images/basketbal.png");
//        }
//        &--3 {
//            border: rgb(252, 238, 238);;
//            background-color: rgb(252, 238, 238);
//        }
//        &--4 {
//            background-image: url("../images/sipky.png");
//        }
//
//    }
//}

body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	background: grey;
}

.livescoreBlock {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    min-height: 100vh;
    background: white;
}
.contInfo {
    display: flex;
    justify-content: space-evenly;
    &__HeadingText {
        width: 1000px;
        font-size: 30px;
        margin: 0 auto;
        font-weight: bold;
        line-height: 1,33;
        text-align: center;
    }
}
.contInfo2 {
    display: flex;
    justify-content: space-evenly;
    &__Text {
        width: 500px;
        margin: 12px 250px;
        text-align: center;
        font-size: 18px;
    }
}



// tohle je moje prace, ostatni jsem zakomentoval
.liveCont {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	box-sizing: border-box;
    //display: flex;
    //justify-content: space-evenly;
    //flex direction: column;
    //align-items: flex-end;
    //margin: 8px 4px;
    //padding: 20px;
    //font-size: 18px;
    //font-weight: bold;
    //color: white;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //text-align: right;
    &__soccer {
        width: 452px;
        height: 276px;
        background: url("../images/fotbal1.png") no-repeat center/452px 276px;
    }
    &__hockey {
        width: 452px;
        height: 276px;
        background-image: url("../images/hockey1.png");
    }    
}

.liveBlock {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.liveHead {
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}

.liveIcon {
	width: 50px;
	height: 50px;
	background-color: #FFFFFF;
	border-radius: 50%;
}

.liveBlockCont {
	display: flex;
	flex-direction: column;
}

.liveDel {
	width: 70px;
	height: 2px;
	margin-bottom: 10px;
	background-color: #FFFFFF;
}

.liveArea {
	display: flex;
	justify-content: space-between;
	margin-top: 8px;
}

.liveText {
	font-size: 16px;
	color: #FFFFFF;
	&--bold {
		font-weight: bold;
	}
}


//.liveCont2 {
//    display: flex;
//    justify-content: space-evenly;
//    flex direction: column;
//    align-items: flex-end;
//    margin: 8px 4px;
//    padding: 20px;
//    font-size: 18px;
//    font-weight: bold;
//    color: white;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    text-align: right;
//    &__tennis {
//        width: 202px;
//        height: 164px;
//        background-image: url("../images/tennis.png");
//    }
//    &__basketbal {
//        width: 202px;
//        height: 164px;
//        background-image: url("../images/basketbal.png");
//    }
//    &__eSports {
//        width: 202px;
//        height: 164px;
//        border: rgb(252, 238, 238);;
//        background-color: rgb(212, 209, 209);
//    }
//    &__sipky {
//        width: 202px;
//        height: 164px;
//        background-image: url("../images/sipky.png");
//    }
//}
//.liveBlock {
//    display: flex;
//    flex direction: row;
//    border width: 100px;
//    border height: 80px;
//    border: 2px solid black;
//}
//.liveHead {
//    margin: 120px 5px;
//    font-size: 18px;
//    font-weight: bold;
//}
//.liveArea {
//    margin top: 400px;
//}